In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv(r'C:\Users\varun\PycharmProjects\ssc_presentation\car_data2.csv')

In [3]:
df.rename(columns={'num_of_doors':'door_no'})

,Unnamed: 0,symboling,normalized_losses,make,fuel_type,aspiration,door_no,body_style,drive_wheels,engine_location,...,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price,price_binned
0,0,3,41,alfa-romero,gas,std,two,convertible,rwd,front,...,mpfi,3.47,2.68,9.0,111,5000,11.190476,27,13495,low
1,1,3,41,alfa-romero,gas,std,two,convertible,rwd,front,...,mpfi,3.47,2.68,9.0,111,5000,11.190476,27,16500,low
2,2,1,41,alfa-romero,gas,std,two,hatchback,rwd,front,...,mpfi,2.68,3.47,9.0,154,5000,12.368421,26,16500,low
3,3,2,164,audi,gas,std,four,sedan,fwd,front,...,mpfi,3.19,3.40,10.0,102,5500,9.791667,30,13950,low
4,4,2,164,audi,gas,std,four,sedan,4wd,front,...,mpfi,3.19,3.40,8.0,115,5500,13.055556,22,17450,low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,96,1,122,nissan,gas,std,four,sedan,fwd,front,...,2bbl,3.15,3.29,9.4,69,5200,7.580645,37,7499,low
97,97,1,103,nissan,gas,std,four,wagon,fwd,front,...,2bbl,3.15,3.29,9.4,69,5200,7.580645,37,7999,low
98,98,2,168,nissan,gas,std,two,hardtop,fwd,front,...,2bbl,3.15,3.29,9.4,69,5200,7.580645,37,8249,low
99,99,0,106,nissan,gas,std,four,hatchback,fwd,front,...,2bbl,3.33,3.47,8.5,97,5200,8.703704,34,8949,low
100,100,0,106,nissan,gas,std,four,sedan,fwd,front,...,2bbl,3.33,3.47,8.5,97,5200,8.703704,34,9549,low

In [4]:
df.rename(index={0:'zero',1:'one'})

,Unnamed: 0,symboling,normalized_losses,make,fuel_type,aspiration,num_of_doors,body_style,drive_wheels,engine_location,...,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price,price_binned
zero,0,3,41,alfa-romero,gas,std,two,convertible,rwd,front,...,mpfi,3.47,2.68,9.0,111,5000,11.190476,27,13495,low
one,1,3,41,alfa-romero,gas,std,two,convertible,rwd,front,...,mpfi,3.47,2.68,9.0,111,5000,11.190476,27,16500,low
2,2,1,41,alfa-romero,gas,std,two,hatchback,rwd,front,...,mpfi,2.68,3.47,9.0,154,5000,12.368421,26,16500,low
3,3,2,164,audi,gas,std,four,sedan,fwd,front,...,mpfi,3.19,3.40,10.0,102,5500,9.791667,30,13950,low
4,4,2,164,audi,gas,std,four,sedan,4wd,front,...,mpfi,3.19,3.40,8.0,115,5500,13.055556,22,17450,low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,96,1,122,nissan,gas,std,four,sedan,fwd,front,...,2bbl,3.15,3.29,9.4,69,5200,7.580645,37,7499,low
97,97,1,103,nissan,gas,std,four,wagon,fwd,front,...,2bbl,3.15,3.29,9.4,69,5200,7.580645,37,7999,low
98,98,2,168,nissan,gas,std,two,hardtop,fwd,front,...,2bbl,3.15,3.29,9.4,69,5200,7.580645,37,8249,low
99,99,0,106,nissan,gas,std,four,hatchback,fwd,front,...,2bbl,3.33,3.47,8.5,97,5200,8.703704,34,8949,low
100,100,0,106,nissan,gas,std,four,sedan,fwd,front,...,2bbl,3.33,3.47,8.5,97,5200,8.703704,34,9549,low

In [5]:
df1=df.loc[0:20,['make','body_style']]
df2=df.loc[0:20,['body_style','price']]
df3=df1.join(df2,lsuffix='-left',rsuffix='-right')
df3

           make body_style-left body_style-right  price
0   alfa-romero     convertible      convertible  13495
1   alfa-romero     convertible      convertible  16500
2   alfa-romero       hatchback        hatchback  16500
3          audi           sedan            sedan  13950
4          audi           sedan            sedan  17450
5          audi           sedan            sedan  15250
6          audi           sedan            sedan  17710
7          audi           wagon            wagon  18920
8          audi           sedan            sedan  23875
9          audi       hatchback        hatchback  16430
10          bmw           sedan            sedan  16430
11          bmw           sedan            sedan  16925
12          bmw           sedan            sedan  20970
13          bmw           sedan            sedan  21105
14          bmw           sedan            sedan  24565
15          bmw           sedan            sedan  30760
16          bmw           sedan            sedan  41315
17          bmw           sedan            sedan  36880
18    chevrolet       hatchback        hatchback   5151
19    chevrolet       hatchback        hatchback   6295
20    chevrolet           sedan            sedan   6575

In [6]:
bin_dt=np.linspace(min(df.price),max(df.price),4)
bin_dt

array([ 5151.        , 18567.33333333, 31983.66666667, 45400.        ])

In [7]:
groups=('low','mid','high')

In [8]:
df['price_labels']=pd.cut(df.price,bins=bin_dt,labels=groups)
df.price_labels

0      low
1      low
2      low
3      low
4      low
      ...
96     low
97     low
98     low
99     low
100    low
Name: price_labels, Length: 101, dtype: category
Categories (3, object): ['low' < 'mid' < 'high']

In [9]:
m=pd.DataFrame({'city':['mumbai','bangalore','delhi'],'humidty':[80,70,60],'temperature':[32,30,28]},index=pd.date_range('20230101',periods=3))
n=pd.DataFrame({'windspeed':[50,40]},index=pd.date_range('20230102',periods=2))
print(m,n,sep='\n')
df2=pd.concat([m,n],axis=1)
df2

                 city  humidty  temperature
2023-01-01     mumbai       80           32
2023-01-02  bangalore       70           30
2023-01-03      delhi       60           28
            windspeed
2023-01-02         50
2023-01-03         40

                 city  humidty  temperature  windspeed
2023-01-01     mumbai       80           32        NaN
2023-01-02  bangalore       70           30       50.0
2023-01-03      delhi       60           28       40.0

In [10]:
m=pd.DataFrame({'city':['mumbai','bangalore','delhi'],'humidty':[80,70,60],'temperature':[32,30,28]},index=pd.date_range('20230101',periods=3))
n=pd.DataFrame({'windspeed':[50,40]},index=pd.date_range('20230102',periods=2))
df2=pd.concat([m,n],axis=0)
df2

                 city  humidty  temperature  windspeed
2023-01-01     mumbai     80.0         32.0        NaN
2023-01-02  bangalore     70.0         30.0        NaN
2023-01-03      delhi     60.0         28.0        NaN
2023-01-02        NaN      NaN          NaN       50.0
2023-01-03        NaN      NaN          NaN       40.0