In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r'C:\Users\varun\PycharmProjects\ssc_presentation\car_data2.csv',index_col=0)
df

,symboling,normalized_losses,make,fuel_type,aspiration,num_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price,price_binned
0,3,41,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,11.190476,27,13495,low
1,3,41,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,11.190476,27,16500,low
2,1,41,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,mpfi,2.68,3.47,9.0,154,5000,12.368421,26,16500,low
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,mpfi,3.19,3.40,10.0,102,5500,9.791667,30,13950,low
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,mpfi,3.19,3.40,8.0,115,5500,13.055556,22,17450,low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,1,122,nissan,gas,std,four,sedan,fwd,front,94.5,...,2bbl,3.15,3.29,9.4,69,5200,7.580645,37,7499,low
97,1,103,nissan,gas,std,four,wagon,fwd,front,94.5,...,2bbl,3.15,3.29,9.4,69,5200,7.580645,37,7999,low
98,2,168,nissan,gas,std,two,hardtop,fwd,front,95.1,...,2bbl,3.15,3.29,9.4,69,5200,7.580645,37,8249,low
99,0,106,nissan,gas,std,four,hatchback,fwd,front,97.2,...,2bbl,3.33,3.47,8.5,97,5200,8.703704,34,8949,low
100,0,106,nissan,gas,std,four,sedan,fwd,front,97.2,...,2bbl,3.33,3.47,8.5,97,5200,8.703704,34,9549,low

In [3]:
df['make']

0      alfa-romero
1      alfa-romero
2      alfa-romero
3             audi
4             audi
          ...
96          nissan
97          nissan
98          nissan
99          nissan
100         nissan
Name: make, Length: 101, dtype: object

In [4]:
df.loc[0:10,['make','fuel_type']]

           make fuel_type
0   alfa-romero       gas
1   alfa-romero       gas
2   alfa-romero       gas
3          audi       gas
4          audi       gas
5          audi       gas
6          audi       gas
7          audi       gas
8          audi       gas
9          audi       gas
10          bmw       gas

In [5]:
df[['make','fuel_type']].iloc[0:10]

          make fuel_type
0  alfa-romero       gas
1  alfa-romero       gas
2  alfa-romero       gas
3         audi       gas
4         audi       gas
5         audi       gas
6         audi       gas
7         audi       gas
8         audi       gas
9         audi       gas

In [6]:
df['symboling']=df['symboling']*24

In [7]:
df['symboling']

0      72
1      72
2      24
3      48
4      48
       ..
96     24
97     24
98     48
99      0
100     0
Name: symboling, Length: 101, dtype: int64